EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED LED?
U 1 1 6028198D
P 6200 1000
AR Path="/6028198D" Ref="LED?"  Part="1" 
AR Path="/602379AF/6028198D" Ref="LED?"  Part="1" 
F 0 "LED?" H 6250 900 50  0000 R TNN
F 1 "LED" H 6000 850 50  0001 L BNN
F 2 "" H 6200 1000 50  0001 C CNN
F 3 "~" H 6200 1000 50  0001 C CNN
	1    6200 1000
	-1   0    0    1   
$EndComp
Text Label 4800 1000 0    50   ~ 0
HIGH_BEAM_LED
Text Label 5450 2500 0    50   ~ 0
TURN_LED
Text Label 4800 4000 0    50   ~ 0
NEUTRAL_LED
Text Label 4850 7000 0    50   ~ 0
OIL_LED
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60281997
P 6300 1450
AR Path="/60281997" Ref="J?"  Part="1" 
AR Path="/602379AF/60281997" Ref="J?"  Part="1" 
F 0 "J?" V 6218 1530 50  0000 L CNN
F 1 "Conn_01x02" V 6263 1530 50  0001 L CNN
F 2 "" H 6300 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1000 6050 1000
$Comp
L Device:R_US R?
U 1 1 6028199E
P 5750 1250
AR Path="/6028199E" Ref="R?"  Part="1" 
AR Path="/602379AF/6028199E" Ref="R?"  Part="1" 
F 0 "R?" V 5700 1100 50  0000 L BNN
F 1 "R_US" V 5700 1300 50  0000 L BNN
F 2 "" V 5790 1240 50  0001 C CNN
F 3 "~" H 5750 1250 50  0001 C CNN
	1    5750 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1000 5500 1250
Wire Wire Line
	5500 1250 5600 1250
Connection ~ 5500 1000
Wire Wire Line
	5500 1000 5600 1000
Wire Wire Line
	5900 1250 6200 1250
Wire Wire Line
	6300 1250 6500 1250
Wire Wire Line
	6500 1250 6500 1000
Wire Wire Line
	6500 1000 6350 1000
$Comp
L power:GND #PWR?
U 1 1 602819AC
P 6750 1100
AR Path="/602819AC" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/602819AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 850 50  0001 C CNN
F 1 "GND" H 6755 927 50  0000 C CNN
F 2 "" H 6750 1100 50  0001 C CNN
F 3 "" H 6750 1100 50  0001 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1000 6750 1000
Wire Wire Line
	6750 1000 6750 1100
Connection ~ 6500 1000
$Comp
L Device:R_US R?
U 1 1 602819B5
P 5750 1000
AR Path="/602819B5" Ref="R?"  Part="1" 
AR Path="/602379AF/602819B5" Ref="R?"  Part="1" 
F 0 "R?" V 5700 850 50  0000 L BNN
F 1 "R_US" V 5700 1050 50  0000 L BNN
F 2 "" V 5790 990 50  0001 C CNN
F 3 "~" H 5750 1000 50  0001 C CNN
	1    5750 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 602819BB
P 6250 2500
AR Path="/602819BB" Ref="R?"  Part="1" 
AR Path="/602379AF/602819BB" Ref="R?"  Part="1" 
F 0 "R?" V 6200 2350 50  0000 L BNN
F 1 "R_US" V 6200 2550 50  0000 L BNN
F 2 "" V 6290 2490 50  0001 C CNN
F 3 "~" H 6250 2500 50  0001 C CNN
	1    6250 2500
	0    1    1    0   
$EndComp
Connection ~ 7000 2500
Wire Wire Line
	7250 2500 7250 2600
Wire Wire Line
	7000 2500 7250 2500
$Comp
L power:GND #PWR?
U 1 1 602819C4
P 7250 2600
AR Path="/602819C4" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/602819C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7250 2350 50  0001 C CNN
F 1 "GND" H 7255 2427 50  0000 C CNN
F 2 "" H 7250 2600 50  0001 C CNN
F 3 "" H 7250 2600 50  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2500 6850 2500
Wire Wire Line
	7000 2750 7000 2500
Wire Wire Line
	6800 2750 7000 2750
Wire Wire Line
	6400 2750 6700 2750
Wire Wire Line
	6000 2750 6100 2750
Wire Wire Line
	6000 2500 6000 2750
$Comp
L Device:R_US R?
U 1 1 602819D0
P 6250 2750
AR Path="/602819D0" Ref="R?"  Part="1" 
AR Path="/602379AF/602819D0" Ref="R?"  Part="1" 
F 0 "R?" V 6200 2600 50  0000 L BNN
F 1 "R_US" V 6200 2800 50  0000 L BNN
F 2 "" V 6290 2740 50  0001 C CNN
F 3 "~" H 6250 2750 50  0001 C CNN
	1    6250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2500 6550 2500
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 602819D7
P 6800 2950
AR Path="/602819D7" Ref="J?"  Part="1" 
AR Path="/602379AF/602819D7" Ref="J?"  Part="1" 
F 0 "J?" V 6718 3030 50  0000 L CNN
F 1 "Conn_01x02" V 6763 3030 50  0001 L CNN
F 2 "" H 6800 2950 50  0001 C CNN
F 3 "~" H 6800 2950 50  0001 C CNN
	1    6800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED?
U 1 1 602819DD
P 6700 2500
AR Path="/602819DD" Ref="LED?"  Part="1" 
AR Path="/602379AF/602819DD" Ref="LED?"  Part="1" 
F 0 "LED?" H 6750 2400 50  0000 R TNN
F 1 "LED" H 6500 2350 50  0001 L BNN
F 2 "" H 6700 2500 50  0001 C CNN
F 3 "~" H 6700 2500 50  0001 C CNN
	1    6700 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 602819E3
P 5750 4000
AR Path="/602819E3" Ref="R?"  Part="1" 
AR Path="/602379AF/602819E3" Ref="R?"  Part="1" 
F 0 "R?" V 5700 3850 50  0000 L BNN
F 1 "R_US" V 5700 4050 50  0000 L BNN
F 2 "" V 5790 3990 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
	1    5750 4000
	0    1    1    0   
$EndComp
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 6750 4000
Wire Wire Line
	6500 4000 6350 4000
Wire Wire Line
	6500 4250 6500 4000
Wire Wire Line
	6300 4250 6500 4250
Wire Wire Line
	5900 4250 6200 4250
Wire Wire Line
	5500 4000 5600 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4250 5600 4250
Wire Wire Line
	5500 4000 5500 4250
$Comp
L Device:R_US R?
U 1 1 602819F3
P 5750 4250
AR Path="/602819F3" Ref="R?"  Part="1" 
AR Path="/602379AF/602819F3" Ref="R?"  Part="1" 
F 0 "R?" V 5700 4100 50  0000 L BNN
F 1 "R_US" V 5700 4300 50  0000 L BNN
F 2 "" V 5790 4240 50  0001 C CNN
F 3 "~" H 5750 4250 50  0001 C CNN
	1    5750 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4000 6050 4000
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 602819FA
P 6300 4450
AR Path="/602819FA" Ref="J?"  Part="1" 
AR Path="/602379AF/602819FA" Ref="J?"  Part="1" 
F 0 "J?" V 6218 4530 50  0000 L CNN
F 1 "Conn_01x02" V 6263 4530 50  0001 L CNN
F 2 "" H 6300 4450 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
	1    6300 4450
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED?
U 1 1 60281A00
P 6200 4000
AR Path="/60281A00" Ref="LED?"  Part="1" 
AR Path="/602379AF/60281A00" Ref="LED?"  Part="1" 
F 0 "LED?" H 6250 3900 50  0000 R TNN
F 1 "LED" H 6000 3850 50  0001 L BNN
F 2 "" H 6200 4000 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
	1    6200 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60281A06
P 5750 7000
AR Path="/60281A06" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A06" Ref="R?"  Part="1" 
F 0 "R?" V 5700 6850 50  0000 L BNN
F 1 "R_US" V 5700 7050 50  0000 L BNN
F 2 "" V 5790 6990 50  0001 C CNN
F 3 "~" H 5750 7000 50  0001 C CNN
	1    5750 7000
	0    1    1    0   
$EndComp
Connection ~ 6500 7000
Wire Wire Line
	6750 7000 6750 7100
Wire Wire Line
	6500 7000 6750 7000
$Comp
L power:GND #PWR?
U 1 1 60281A0F
P 6750 7100
AR Path="/60281A0F" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281A0F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 6850 50  0001 C CNN
F 1 "GND" H 6755 6927 50  0000 C CNN
F 2 "" H 6750 7100 50  0001 C CNN
F 3 "" H 6750 7100 50  0001 C CNN
	1    6750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7000 6350 7000
Wire Wire Line
	6500 7250 6500 7000
Wire Wire Line
	6300 7250 6500 7250
Wire Wire Line
	5900 7250 6200 7250
Wire Wire Line
	5500 7000 5600 7000
Wire Wire Line
	5500 7250 5600 7250
Wire Wire Line
	5500 7000 5500 7250
$Comp
L Device:R_US R?
U 1 1 60281A1C
P 5750 7250
AR Path="/60281A1C" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A1C" Ref="R?"  Part="1" 
F 0 "R?" V 5700 7100 50  0000 L BNN
F 1 "R_US" V 5700 7300 50  0000 L BNN
F 2 "" V 5790 7240 50  0001 C CNN
F 3 "~" H 5750 7250 50  0001 C CNN
	1    5750 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 7000 6050 7000
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60281A23
P 6300 7450
AR Path="/60281A23" Ref="J?"  Part="1" 
AR Path="/602379AF/60281A23" Ref="J?"  Part="1" 
F 0 "J?" V 6218 7530 50  0000 L CNN
F 1 "Conn_01x02" V 6263 7530 50  0001 L CNN
F 2 "" H 6300 7450 50  0001 C CNN
F 3 "~" H 6300 7450 50  0001 C CNN
	1    6300 7450
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED?
U 1 1 60281A29
P 6200 7000
AR Path="/60281A29" Ref="LED?"  Part="1" 
AR Path="/602379AF/60281A29" Ref="LED?"  Part="1" 
F 0 "LED?" H 6250 6900 50  0000 R TNN
F 1 "LED" H 6000 6850 50  0001 L BNN
F 2 "" H 6200 7000 50  0001 C CNN
F 3 "~" H 6200 7000 50  0001 C CNN
	1    6200 7000
	-1   0    0    1   
$EndComp
Text Label 3250 2500 0    50   ~ 0
TURN_L_EXT
Text Label 3250 2750 0    50   ~ 0
TURN_R_EXT
$Comp
L Device:D D?
U 1 1 60281A31
P 5050 2500
AR Path="/60281A31" Ref="D?"  Part="1" 
AR Path="/602379AF/60281A31" Ref="D?"  Part="1" 
F 0 "D?" H 5100 2400 50  0000 R TNN
F 1 "D" H 5050 2374 50  0001 C CNN
F 2 "" H 5050 2500 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 60281A37
P 5050 2750
AR Path="/60281A37" Ref="D?"  Part="1" 
AR Path="/602379AF/60281A37" Ref="D?"  Part="1" 
F 0 "D?" H 5100 2650 50  0000 R TNN
F 1 "D" H 5050 2624 50  0001 C CNN
F 2 "" H 5050 2750 50  0001 C CNN
F 3 "~" H 5050 2750 50  0001 C CNN
	1    5050 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60281A3D
P 1450 2500
AR Path="/60281A3D" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281A3D" Ref="Q?"  Part="1" 
F 0 "Q?" H 1655 2500 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1654 2455 50  0001 L CNN
F 2 "" H 1650 2600 50  0001 C CNN
F 3 "~" H 1450 2500 50  0001 C CNN
	1    1450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60281A43
P 1550 2800
AR Path="/60281A43" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281A43" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 2550 50  0001 C CNN
F 1 "GND" H 1555 2627 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2700 1550 2750
$Comp
L Device:R_US R?
U 1 1 60281A4A
P 1250 2750
AR Path="/60281A4A" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A4A" Ref="R?"  Part="1" 
F 0 "R?" V 1200 2600 50  0000 L BNN
F 1 "100k" V 1200 2800 50  0000 L BNN
F 2 "" V 1290 2740 50  0001 C CNN
F 3 "~" H 1250 2750 50  0001 C CNN
	1    1250 2750
	0    1    1    0   
$EndComp
Text Label 650  2500 0    50   ~ 0
TURN_L
Wire Wire Line
	1400 2750 1550 2750
Connection ~ 1550 2750
Wire Wire Line
	1550 2750 1550 2800
Wire Wire Line
	650  2500 1000 2500
Wire Wire Line
	1100 2750 1000 2750
Wire Wire Line
	1000 2750 1000 2500
Connection ~ 1000 2500
Wire Wire Line
	1000 2500 1250 2500
Text Label 1000 2250 0    50   ~ 0
TURN_L_MCU
Wire Wire Line
	1000 2250 1550 2250
Wire Wire Line
	1550 2250 1550 2300
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60281A5C
P 2750 2500
AR Path="/60281A5C" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281A5C" Ref="Q?"  Part="1" 
F 0 "Q?" H 2955 2500 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2954 2455 50  0001 L CNN
F 2 "" H 2950 2600 50  0001 C CNN
F 3 "~" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60281A62
P 2850 2800
AR Path="/60281A62" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281A62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 2550 50  0001 C CNN
F 1 "GND" H 2855 2627 50  0000 C CNN
F 2 "" H 2850 2800 50  0001 C CNN
F 3 "" H 2850 2800 50  0001 C CNN
	1    2850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2700 2850 2750
$Comp
L Device:R_US R?
U 1 1 60281A69
P 2550 2750
AR Path="/60281A69" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A69" Ref="R?"  Part="1" 
F 0 "R?" V 2500 2600 50  0000 L BNN
F 1 "100k" V 2500 2800 50  0000 L BNN
F 2 "" V 2590 2740 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2750
	0    1    1    0   
$EndComp
Text Label 1950 2500 0    50   ~ 0
TURN_R
Wire Wire Line
	2700 2750 2850 2750
Connection ~ 2850 2750
Wire Wire Line
	2850 2750 2850 2800
Wire Wire Line
	1950 2500 2300 2500
Wire Wire Line
	2400 2750 2300 2750
Wire Wire Line
	2300 2750 2300 2500
Connection ~ 2300 2500
Wire Wire Line
	2300 2500 2550 2500
Text Label 2350 2250 0    50   ~ 0
TURN_R_MCU
Wire Wire Line
	2350 2250 2850 2250
Wire Wire Line
	2850 2250 2850 2300
$Comp
L Device:R_US R?
U 1 1 60281A7B
P 4050 2500
AR Path="/60281A7B" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A7B" Ref="R?"  Part="1" 
F 0 "R?" V 4000 2350 50  0000 L BNN
F 1 "R_US" V 4000 2550 50  0000 L BNN
F 2 "" V 4090 2490 50  0001 C CNN
F 3 "~" H 4050 2500 50  0001 C CNN
	1    4050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60281A81
P 4050 2750
AR Path="/60281A81" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A81" Ref="R?"  Part="1" 
F 0 "R?" V 4000 2600 50  0000 L BNN
F 1 "R_US" V 4000 2800 50  0000 L BNN
F 2 "" V 4090 2740 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2500 3900 2500
Wire Wire Line
	3900 2750 3250 2750
Wire Wire Line
	5200 2750 5300 2750
Wire Wire Line
	5300 2750 5300 2500
Text Label 4400 2500 0    50   ~ 0
TURN_L
Text Label 4400 2750 0    50   ~ 0
TURN_R
$Comp
L power:GND #PWR?
U 1 1 60281A8D
P 2050 1300
AR Path="/60281A8D" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281A8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1050 50  0001 C CNN
F 1 "GND" H 2055 1127 50  0000 C CNN
F 2 "" H 2050 1300 50  0001 C CNN
F 3 "" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1200 2050 1250
$Comp
L Device:R_US R?
U 1 1 60281A94
P 1750 1250
AR Path="/60281A94" Ref="R?"  Part="1" 
AR Path="/602379AF/60281A94" Ref="R?"  Part="1" 
F 0 "R?" V 1700 1100 50  0000 L BNN
F 1 "100k" V 1700 1300 50  0000 L BNN
F 2 "" V 1790 1240 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	0    1    1    0   
$EndComp
Text Label 1000 1000 0    50   ~ 0
HIGH_BEAM
Wire Wire Line
	1900 1250 2050 1250
Connection ~ 2050 1250
Wire Wire Line
	2050 1250 2050 1300
Wire Wire Line
	1600 1250 1500 1250
Wire Wire Line
	1500 1250 1500 1000
Connection ~ 1500 1000
Wire Wire Line
	1500 1000 1750 1000
Text Label 1500 750  0    50   ~ 0
HIGH_BEAM_MCU
Wire Wire Line
	1500 750  2050 750 
Wire Wire Line
	6100 2500 6000 2500
Connection ~ 6000 2500
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 60281AA6
P 2150 3750
AR Path="/60281AA6" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281AA6" Ref="Q?"  Part="1" 
F 0 "Q?" H 2355 3750 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 2355 3705 50  0001 L CNN
F 2 "" H 2350 3850 50  0001 C CNN
F 3 "~" H 2150 3750 50  0001 C CNN
	1    2150 3750
	1    0    0    -1  
$EndComp
Text Label 650  4000 0    50   ~ 0
NEUTRAL_EXT
$Comp
L Device:R_US R?
U 1 1 60281AAD
P 1400 4000
AR Path="/60281AAD" Ref="R?"  Part="1" 
AR Path="/602379AF/60281AAD" Ref="R?"  Part="1" 
F 0 "R?" V 1350 3850 50  0000 L BNN
F 1 "R_US" V 1350 4050 50  0000 L BNN
F 2 "" V 1440 3990 50  0001 C CNN
F 3 "~" H 1400 4000 50  0001 C CNN
	1    1400 4000
	0    1    1    0   
$EndComp
Text Label 1650 3500 0    50   ~ 0
VDD_FUSE_EXT
Text Label 2400 4000 0    50   ~ 0
NEUTRAL
Wire Wire Line
	2250 3550 2250 3500
Wire Wire Line
	650  4000 1250 4000
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60281AB7
P 1950 1000
AR Path="/60281AB7" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281AB7" Ref="Q?"  Part="1" 
F 0 "Q?" H 2155 1000 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2154 955 50  0001 L CNN
F 2 "" H 2150 1100 50  0001 C CNN
F 3 "~" H 1950 1000 50  0001 C CNN
	1    1950 1000
	1    0    0    -1  
$EndComp
Connection ~ 5300 2500
Wire Wire Line
	5300 2500 6000 2500
Wire Wire Line
	5200 2500 5300 2500
Wire Wire Line
	4200 2500 4900 2500
Wire Wire Line
	4200 2750 4900 2750
Wire Wire Line
	1000 1000 1500 1000
$Comp
L Device:LED LED?
U 1 1 60281AC3
P 6200 5500
AR Path="/60281AC3" Ref="LED?"  Part="1" 
AR Path="/602379AF/60281AC3" Ref="LED?"  Part="1" 
F 0 "LED?" H 6250 5400 50  0000 R TNN
F 1 "LED" H 6000 5350 50  0001 L BNN
F 2 "" H 6200 5500 50  0001 C CNN
F 3 "~" H 6200 5500 50  0001 C CNN
	1    6200 5500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60281AC9
P 6300 5950
AR Path="/60281AC9" Ref="J?"  Part="1" 
AR Path="/602379AF/60281AC9" Ref="J?"  Part="1" 
F 0 "J?" V 6218 6030 50  0000 L CNN
F 1 "Conn_01x02" V 6263 6030 50  0001 L CNN
F 2 "" H 6300 5950 50  0001 C CNN
F 3 "~" H 6300 5950 50  0001 C CNN
	1    6300 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5500 6050 5500
$Comp
L Device:R_US R?
U 1 1 60281AD0
P 5750 5750
AR Path="/60281AD0" Ref="R?"  Part="1" 
AR Path="/602379AF/60281AD0" Ref="R?"  Part="1" 
F 0 "R?" V 5700 5600 50  0000 L BNN
F 1 "R_US" V 5700 5800 50  0000 L BNN
F 2 "" V 5790 5740 50  0001 C CNN
F 3 "~" H 5750 5750 50  0001 C CNN
	1    5750 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5500 5500 5750
Wire Wire Line
	5500 5750 5600 5750
Connection ~ 5500 5500
Wire Wire Line
	5500 5500 5600 5500
Wire Wire Line
	5900 5750 6200 5750
Wire Wire Line
	6300 5750 6500 5750
Wire Wire Line
	6500 5750 6500 5500
Wire Wire Line
	6500 5500 6350 5500
$Comp
L power:GND #PWR?
U 1 1 60281ADE
P 6750 5600
AR Path="/60281ADE" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281ADE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 5350 50  0001 C CNN
F 1 "GND" H 6755 5427 50  0000 C CNN
F 2 "" H 6750 5600 50  0001 C CNN
F 3 "" H 6750 5600 50  0001 C CNN
	1    6750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5500 6750 5500
Wire Wire Line
	6750 5500 6750 5600
Connection ~ 6500 5500
$Comp
L Device:R_US R?
U 1 1 60281AE7
P 5750 5500
AR Path="/60281AE7" Ref="R?"  Part="1" 
AR Path="/602379AF/60281AE7" Ref="R?"  Part="1" 
F 0 "R?" V 5700 5350 50  0000 L BNN
F 1 "R_US" V 5700 5550 50  0000 L BNN
F 2 "" V 5790 5490 50  0001 C CNN
F 3 "~" H 5750 5500 50  0001 C CNN
	1    5750 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 5500 5500 5500
Text Label 4800 5500 0    50   ~ 0
FUEL_LED_MCU
Wire Wire Line
	6750 4000 6750 4100
$Comp
L power:GND #PWR?
U 1 1 60281AF0
P 6750 4100
AR Path="/60281AF0" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281AF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6750 3850 50  0001 C CNN
F 1 "GND" H 6755 3927 50  0000 C CNN
F 2 "" H 6750 4100 50  0001 C CNN
F 3 "" H 6750 4100 50  0001 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 750  2050 800 
Wire Wire Line
	1650 3500 2250 3500
Wire Wire Line
	1550 4000 1850 4000
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60281AF9
P 2150 4250
AR Path="/60281AF9" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281AF9" Ref="Q?"  Part="1" 
F 0 "Q?" H 2355 4250 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2354 4205 50  0001 L CNN
F 2 "" H 2350 4350 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
	1    2150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4250 1850 4250
Wire Wire Line
	1850 4250 1850 4000
Wire Wire Line
	1850 3750 1950 3750
Connection ~ 1850 4000
Wire Wire Line
	1850 4000 1850 3750
$Comp
L power:GND #PWR?
U 1 1 60281B04
P 2250 4500
AR Path="/60281B04" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281B04" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2250 4250 50  0001 C CNN
F 1 "GND" H 2255 4327 50  0000 C CNN
F 2 "" H 2250 4500 50  0001 C CNN
F 3 "" H 2250 4500 50  0001 C CNN
	1    2250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4450 2250 4500
$Comp
L power:GND #PWR?
U 1 1 60281B0B
P 2050 7300
AR Path="/60281B0B" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281B0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 7050 50  0001 C CNN
F 1 "GND" H 2055 7127 50  0000 C CNN
F 2 "" H 2050 7300 50  0001 C CNN
F 3 "" H 2050 7300 50  0001 C CNN
	1    2050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7200 2050 7250
$Comp
L Device:R_US R?
U 1 1 60281B12
P 1750 7250
AR Path="/60281B12" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B12" Ref="R?"  Part="1" 
F 0 "R?" V 1700 7100 50  0000 L BNN
F 1 "100k" V 1700 7300 50  0000 L BNN
F 2 "" V 1790 7240 50  0001 C CNN
F 3 "~" H 1750 7250 50  0001 C CNN
	1    1750 7250
	0    1    1    0   
$EndComp
Text Label 1000 7000 0    50   ~ 0
OIL
Wire Wire Line
	1900 7250 2050 7250
Connection ~ 2050 7250
Wire Wire Line
	2050 7250 2050 7300
Wire Wire Line
	1600 7250 1500 7250
Wire Wire Line
	1500 7250 1500 7000
Connection ~ 1500 7000
Wire Wire Line
	1500 7000 1750 7000
Text Label 1500 6750 0    50   ~ 0
OIL_MCU
Wire Wire Line
	1500 6750 2050 6750
Text Label 2750 7000 0    50   ~ 0
OIL_EXT
$Comp
L Device:R_US R?
U 1 1 60281B23
P 3500 7000
AR Path="/60281B23" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B23" Ref="R?"  Part="1" 
F 0 "R?" V 3450 6850 50  0000 L BNN
F 1 "R_US" V 3450 7050 50  0000 L BNN
F 2 "" V 3540 6990 50  0001 C CNN
F 3 "~" H 3500 7000 50  0001 C CNN
	1    3500 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 7000 3350 7000
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60281B2A
P 1950 7000
AR Path="/60281B2A" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281B2A" Ref="Q?"  Part="1" 
F 0 "Q?" H 2155 7000 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2154 6955 50  0001 L CNN
F 2 "" H 2150 7100 50  0001 C CNN
F 3 "~" H 1950 7000 50  0001 C CNN
	1    1950 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7000 1500 7000
Wire Wire Line
	2050 6750 2050 6800
Connection ~ 5500 7000
Wire Wire Line
	3650 7000 4400 7000
Text Label 2750 1000 0    50   ~ 0
HIGH_BEAM_EXT
Wire Wire Line
	2750 1000 3400 1000
$Comp
L Device:R_US R?
U 1 1 60281B36
P 3550 1000
AR Path="/60281B36" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B36" Ref="R?"  Part="1" 
F 0 "R?" V 3500 850 50  0000 L BNN
F 1 "R_US" V 3500 1050 50  0000 L BNN
F 2 "" V 3590 990 50  0001 C CNN
F 3 "~" H 3550 1000 50  0001 C CNN
	1    3550 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1000 4400 1000
Wire Wire Line
	4700 1000 5500 1000
Text Label 3900 1000 0    50   ~ 0
HIGH_BEAM
$Comp
L Device:R_US R?
U 1 1 60281B3F
P 4550 1000
AR Path="/60281B3F" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B3F" Ref="R?"  Part="1" 
F 0 "R?" V 4500 850 50  0000 L BNN
F 1 "R_US" V 4500 1050 50  0000 L BNN
F 2 "" V 4590 990 50  0001 C CNN
F 3 "~" H 4550 1000 50  0001 C CNN
	1    4550 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60281B45
P 4550 7000
AR Path="/60281B45" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B45" Ref="R?"  Part="1" 
F 0 "R?" V 4500 6850 50  0000 L BNN
F 1 "R_US" V 4500 7050 50  0000 L BNN
F 2 "" V 4590 6990 50  0001 C CNN
F 3 "~" H 4550 7000 50  0001 C CNN
	1    4550 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 7000 5500 7000
Text Label 3900 7000 0    50   ~ 0
OIL
Connection ~ 2250 4000
Wire Wire Line
	2250 4000 2250 4050
Wire Wire Line
	2250 3950 2250 4000
Wire Wire Line
	2800 4000 3050 4000
Wire Wire Line
	2800 4000 2250 4000
Connection ~ 2800 4000
Wire Wire Line
	2900 4250 2800 4250
Wire Wire Line
	3350 3750 3350 3800
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60281B55
P 3250 4000
AR Path="/60281B55" Ref="Q?"  Part="1" 
AR Path="/602379AF/60281B55" Ref="Q?"  Part="1" 
F 0 "Q?" H 3455 4000 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 3454 3955 50  0001 L CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "~" H 3250 4000 50  0001 C CNN
	1    3250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3750 3350 3750
Text Label 2800 3750 0    50   ~ 0
NEUTRAL_MCU
Wire Wire Line
	2800 4250 2800 4000
Wire Wire Line
	3350 4250 3350 4300
Connection ~ 3350 4250
Wire Wire Line
	3200 4250 3350 4250
$Comp
L Device:R_US R?
U 1 1 60281B61
P 3050 4250
AR Path="/60281B61" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B61" Ref="R?"  Part="1" 
F 0 "R?" V 3000 4100 50  0000 L BNN
F 1 "100k" V 3000 4300 50  0000 L BNN
F 2 "" V 3090 4240 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 4200 3350 4250
$Comp
L power:GND #PWR?
U 1 1 60281B68
P 3350 4300
AR Path="/60281B68" Ref="#PWR?"  Part="1" 
AR Path="/602379AF/60281B68" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 4050 50  0001 C CNN
F 1 "GND" H 3355 4127 50  0000 C CNN
F 2 "" H 3350 4300 50  0001 C CNN
F 3 "" H 3350 4300 50  0001 C CNN
	1    3350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60281B6E
P 4550 4000
AR Path="/60281B6E" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B6E" Ref="R?"  Part="1" 
F 0 "R?" V 4500 3850 50  0000 L BNN
F 1 "R_US" V 4500 4050 50  0000 L BNN
F 2 "" V 4590 3990 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
	1    4550 4000
	0    1    1    0   
$EndComp
Text Label 3950 4000 0    50   ~ 0
NEUTRAL
Wire Wire Line
	3950 4000 4400 4000
Wire Wire Line
	4700 4000 5500 4000
Text Label 2750 5800 0    50   ~ 0
FUEL_EXT
$Comp
L Device:R_US R?
U 1 1 60281B78
P 3250 5500
AR Path="/60281B78" Ref="R?"  Part="1" 
AR Path="/602379AF/60281B78" Ref="R?"  Part="1" 
F 0 "R?" V 3200 5350 50  0000 L BNN
F 1 "470R" V 3200 5550 50  0000 L BNN
F 2 "" V 3290 5490 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5800 3250 5800
Wire Wire Line
	3250 5800 3250 5650
Text Label 2750 5150 0    50   ~ 0
V3P3
Wire Wire Line
	2750 5150 3250 5150
Wire Wire Line
	3250 5150 3250 5350
Text Label 3900 5800 2    50   ~ 0
FUEL_ADC_MCU
Wire Wire Line
	3900 5800 3250 5800
Connection ~ 3250 5800
Wire Notes Line
	7500 1750 500  1750
Wire Notes Line
	500  3250 7500 3250
Wire Notes Line
	7500 4800 500  4800
Text Notes 550  1700 0    50   ~ 0
HIGH BEAM
Text Notes 550  3200 0    50   ~ 0
TURN
Text Notes 550  4750 0    50   ~ 0
NEUTRAL
Wire Notes Line
	7500 6250 500  6250
Wire Notes Line
	7500 500  7500 6500
Text Notes 550  6200 0    50   ~ 0
FUEL
Text Notes 550  7750 0    50   ~ 0
OIL
$EndSCHEMATC
